*{
    margin:0;
    padding:0;
    font-family:Arial;
}

body{
    display: grid;
    grid-template-columns: 450px;
    grid-template-rows: 100px 1fr 75px 105px ;
}

header{
    display:grid;
    grid-column: 1 ;
    grid-row: 1 ;
    grid-template-rows: auto;
    grid-template-columns: 80px 1fr;
    background-color:#176EE8;
    color: #ffffff;
    text-align:center;
    padding:20px;
}

.mini {
    grid-template-rows: 60px 1fr 75px 105px;
}
#mini{font-size:18px;}

#logo{
    height:60px;
    grid-row:1;
    grid-column:1;
}

.retour{
    grid-row:1;
    grid-column:1;
}

#titrePage{
    grid-row:1;
    grid-column-start:1;
    grid-column-end:3;
}

nav{
    grid-column: 1;
    grid-row:4 ;
    background-color: #176EE8;
    color:#ffffff;
    font-size: 90%;
    position: fixed;
    bottom:0;
    padding-top:30px;
    padding-bottom: 30px;
    width:450px;
}

nav ul{
    list-style-type : none;
}

nav li{
    display:inline;
    float: left;
    text-align: center;
    background-color:#176EE8;
    width:20%;
}

nav li a{
    color: #ffffff;
    text-decoration:none; 
}

nav li a:hover{
    font-weight : bold;
}


section{
    grid-column: 1;
    grid-row: 2;
}

article{
    margin-left:5%;
    margin-right:5%
}

article:first-child{
    margin-top:5%;
}

article:last-child{
    margin-bottom:5%;
}


.operations{
    border-collapse: separate;
	border-spacing: 0px;
    border: 2px solid #000000;
    border-radius: 10px;
    width:100%;
}

td {
	padding: 5px;
}

.premiereLigne {
	border-bottom: solid 2px;
}

.derniereLigne{
    border-top: solid 2px;
}

.solde{
    text-align:right;
}

#positif{
    color: #008000;
}

.voirplus{
    text-align:right;
    font-size:small;
}

.raccourcie{
    text-align:center;
}

.bouton {
    width:49%;
    height:75px;
    border: 0;
    border-radius: 10px;
    font-size: 1rem;
    text-align: center;
    color: #ffffff;
    background-color: #176EE8;
}

.bouton:hover {
    background-color: #215cad;
}

.bouton:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}




.actualite{
    display:grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    border: 2px solid #000000;
    border-radius: 10px;
}

#photoActualite{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    height:110px;
    grid-column:1;
    grid-row-start: 1;
    grid-row-end:4;
}

.titre{
    grid-column:2;
    grid-row:1;
    padding-top:5px;
    padding-left:5px;
}
.date{
    grid-column:2;
    grid-row:2;
    padding-left:5px;
    font-size:small;
    color: #696969;
}

.autre{
    position:relative;
    grid-column:2;
    grid-row:3;
}

#lireplus{
    position:absolute;
    bottom:5px;
    right:5px;
}

footer{
    grid-row:3;
    grid-column:1;
    background-color:#215cad;
    color: #ffffff;
    text-align: center;
    padding:5%;
}

.contenu
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.agence
{
    grid-column: 1;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 50px;
    margin:10px;
    border: 2px solid #000000;
}

.tel
{
    grid-column: 2;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 50px;
    margin:10px;
    border: 2px solid #000000;
}
.text{grid-column-start:1; grid-column-end:3 ;}

#rdv{
    text-align:center;
}

#info{
    text-align:center;
}

.cercleBlue{color: #2B78E4;}
.cercleGreen{color: #008000;}
.cercleGrey{color: #808080;}
.etapes{margin: auto;}

.continuer{
    text-align: center;
}

.bouton2 {
    width:40%;
    height:40px;
    border: solid 2px;
    border-radius: 10px;
    font-size: 1rem;
    text-align: center;
    color: #00000f;
    background-color: #ffffff;
}

.bouton2:hover {
    background-color: #808080;
}

.bouton2:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

.haut {
    display:grid;
    grid-template-columns: 60px 1fr 30px;
    grid-template-rows:1fr;
    padding : 10px;
    background-color: #d3d3d3;
}

.prix{
    padding : 100px;
}

.vers{
display:grid;
grid-template-rows: auto;
grid-template-columns: 1fr 20px;
padding:25px;
border-bottom: solid 2px;
border-top: solid 2px;
}
.compteDestinataire{
grid-row:1;
grid-column:1;
}

.flecheDestinataire{
grid-row:1;
grid-column:2;
}

#gris{
color: #a9a9a9;
}

.retour{
grid-column:1;
grid-row:1;
}

.choix{
padding-left: 30px;
}

.instantane
{
grid-row:1;
grid-column:1;
}

.differe{
grid-row:2;
grid-column:1;
}

.calendrier{
grid-row:2;
grid-column:2;
}

.choixduree{
display:grid;
grid-template-columns:1fr 1fr;
grid-template-rows:30px 30px;
margin-top:60px;
padding:20px;
}

.avatar{
grid-row:1;
grid-column:1;
}

.nomClient{
grid-row:1;
grid-column:2;
padding-top:25px;
padding-left:10px;
font-weight: bold;
}

.choixCompte{
grid-row:1;
grid-column:3;
padding-top: 15px;
padding-right: 25px;

}

#photoProfil{
height:60px;
}

.choixMontant{
width:100%;
border-bottom: 2px solid;
}

.montant{
width:75%;
}